[00:17.13] たった1人きりのキミの存在が
[00:23.11] いつか世界のすべて変えるだろう
[00:29.26] ここにあるものは希望絶望
[00:35.30] Round zero 始まってる
[00:43.30] 
[00:41.08] 知らないと言う罪と知りすぎる罠
[00:46.80] 動けなくなる前に動き出そう
[00:53.30] 
[00:53.54] 風に捲られたカード占うように笑う
[00:59.80] 迷わないハズもない
[01:02.72] それでも明日を探せ
[01:05.60] めくるめく運命壊れそうな時代に
[01:11.71] 切り札はキミの中
[01:14.83] 研ぎ澄まされた勇気にして
[01:19.01] BLADE BRAVE
[01:24.51] 
[01:30.03] 嵐過ぎ去って朝が来る場所
[01:36.06] 何も変わらないほど穏やかでも
[01:42.10] 地図も時計さえ意味を持たない
[01:47.93] Round zero 歩き出した
[01:55.93] 
[01:53.72] 何が進歩したとして変わらないもの
[01:59.75] 大切な言葉だけ語れ your mind
[02:09.25] 
[02:06.52] 壊れそうな未来を守るのは誰なの
[02:12.57] 無視しないで取り乱して
[02:15.41] 自分にたどり着けばいい
[02:18.70] この世界の mystery 解き明かされる時
[02:24.66] 誰だって大切な
[02:27.89] 答えを見つけるためのメッセージ
[02:31.80] BLADE BRAVE
[02:37.30] 
[02:48.45] 知らないと言う罪と知りすぎる罠
[02:54.14] 動けなくなる前に動き出そう
[03:00.64] 
[03:02.84] 風に捲られたカード占うように笑う
[03:08.84] 迷わないハズもない
[03:11.95] それでも明日を探せ
[03:14.89] めくるめく運命壊れそうな時代に
[03:20.85] 切り札はキミの中
[03:23.71] 研ぎ澄まされた勇気にして
[03:28.17] BLADE BRAVE
[03:33.67] 
[03:32.63] BLADE BRAVE BLADE
[03:38.63] BLADE BRAVE BLADE