[00:17.25] たった1人きりのキミの存在が
[00:23.38] いつか世界のすべて変えるだろう
[00:29.33] ここにあるものは希望？絶望？
[00:35.50] Round ZERO 始まってる
[00:43.50] 
[00:40.76] 知らないと言う罪と 知りすぎる罠
[00:46.76] 動けなくなる前に 動き出そう
[00:53.76] 
[00:53.61] 風に捲られたカード 占うように笑う
[00:59.78] 迷わないハズもない それでも明日を探せ
[01:05.78] めくるめく運命 壊れそうな時代に
[01:11.99] 切り札はキミの中 研ぎ澄まされた勇気にして
[01:19.11] BLADE BRAVE
[01:24.61] 
[01:30.10] 嵐過ぎ去って 朝が来る場所
[01:36.12] 何も変わらないほど 穏やかでも
[01:42.19] 地図も時計さえ 意味を持たない
[01:48.16] Round ZERO 歩き出した
[01:56.16] 
[01:53.92] 何が進歩したとして 変わらないもの
[01:59.73] 大切な言葉だけ語れ your mind
[02:09.23] 
[02:06.65] 壊れそうな未来を 守るのは誰なの？
[02:12.61] 無視しないで 取り乱して 自分にたどり着けばいい
[02:18.71] この世界の mystery 解き明かされる時
[02:24.85] 誰だって大切な 答えを見つけるためのメッセージ
[02:32.00] BLADE BRAVE
[02:37.50] 
[02:48.54] 知らないと言う罪と 知りすぎる罠
[02:54.42] 動けなくなる前に 動き出そう
[03:01.42] 
[03:02.77] 風に捲られたカード 占うように笑う
[03:08.81] 迷わないハズもない それでも明日を探せ
[03:15.03] めくるめく運命 壊れそうな時代に
[03:20.92] 切り札はキミの中 研ぎ澄まされた勇気にして
[03:28.13] BLADE BRAVE
[03:33.63] 
[03:32.61] BLADE BRAVE, BLADE
[03:38.74] BLADE BRAVE, BLADE